<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>LWF Loader by GREE</title>
  </head>

  <body>
    <style>
      #forkongithub
      a {background:#000;color:#fff;text-decoration:none;font-family:arial,
        sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;
      }
      #forkongithub
      a:hover {background:#5597cb;color:#fff;}
      #forkongithub
      a::before,
      #forkongithub
      a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
      #forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}
        #forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
    </style>

    <span id="forkongithub">
      <a href="https://github.com/gree/lwf-loader/">Fork me on GitHub</a>
    </span>

    <div id="container">
      <div class="inner">
        <header>
          <h1>LWF Loader</h1>
          <h2>Loads LWF in a simple and elegant way.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/gree/lwf-loader/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/gree/lwf-loader/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p><strong>LWF Loader</strong> provides a simple access to LWF features with minimum effort. It helps developers to quickly test and run their LWF project. LWF currently ONLY supports <strong>HTML5</strong>. LWF Loader is used along with <a href='http://gree.github.com/lwf/'>LWF library</a>.</p>
          <hr>

          <h2 id='loader_samples'>LWF Loader Demos</h2>
          <ul>
          <li>Simple demo 1, <a href="http://gree.github.com/lwf-demo/html5/lwf-loader/sample1.html">sample1.html</a></li>
          <li>Simple demo 2, <a href="http://gree.github.com/lwf-demo/html5/lwf-loader/sample2.html">sample2.html</a></li>
          <li>Simple demo 3, <a href="http://gree.github.com/lwf-demo/html5/lwf-loader/sample3.html">sample3.html</a></li>
          <li>View on <a href="https://github.com/gree/lwf-demo/tree/gh-pages/html5/lwf-loader">Github</a></li>
          </ul>
          <br>
          <img src='images/lwfloader-sample1.png' />
          <br><br>
          <hr>
          <h2 id='tutorial'>How to use</h2>
          <p>Simply clone or download project to your environment</p>
          <pre><code>git clone git@github.com:gree/lwf-loader.git</code></pre>
          <p>Download <a href='http://underscorejs.org'>underscore.js</a> or any compatible library such as <a href='http://lodash.com'>Lo-Dash</a>.<br/>
          Include these files to your project with <a href='https://github.com/gree/lwf/tree/master/coffee/js'>LWF</a> files and run:</p>
          <pre><code>// your settings
var setting = {
  lwf:'resource.lwf',
  prefix: "./",
  privateData: {}
}; 

var element = document.getElementById('lwf-element');
var lwfLoader = new window['LwfLoader']();

lwfLoader['playLWF'](element, setting);
          </code></pre>

          <hr>
          <h2>Documentation</h2>
          <a href='jsdoc/index.html'>LWF Loader Document</a> (Generated by jsdoc-toolkit)
        </section>

        <footer>
          LWF Loader is maintained by <a href="https://github.com/gree">GREE</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>
      </div>
    </div>
  </body>
</html>
